import json
import os

FILENAME = "tasks.json"

# Load tasks
def load_tasks():
    if os.path.exists(FILENAME):
        with open(FILENAME, "r") as f:
            return json.load(f)
    return []

# Save tasks
def save_tasks(tasks):
    with open(FILENAME, "w") as f:
        json.dump(tasks, f, indent=4)

# Display tasks
def view_tasks(tasks):
    if not tasks:
        print("No tasks found.")
    for i, task in enumerate(tasks):
        status = "✔" if task["done"] else "❌"
        print(f"{i+1}. [{status}] {task['title']} (Priority: {task['priority']})")

# Main menu
def main():
    tasks = load_tasks()
    while True:
        print("\n--- To-Do List ---")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Mark Task as Done")
        print("4. Exit")
        choice = input("Choose: ")

        if choice == "1":
            title = input("Enter task: ")
            priority = input("Priority (High/Medium/Low): ").capitalize()
            tasks.append({"title": title, "priority": priority, "done": False})
            save_tasks(tasks)
            print("Task added.")
        elif choice == "2":
            view_tasks(tasks)
        elif choice == "3":
            view_tasks(tasks)
            idx = int(input("Task number to mark as done: ")) - 1
            if 0 <= idx < len(tasks):
                tasks[idx]["done"] = True
                save_tasks(tasks)
                print("Marked as done.")
        elif choice == "4":
            break
        else:
            print("Invalid choice.")

if __name__ == "__main__":
    main()
